<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoListFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vxB-Md-6or">
                                <rect key="frame" x="40" y="268" width="334" height="370.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GIU-be-w3R">
                                        <rect key="frame" x="81.5" y="0.0" width="171.5" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-ff-Dll">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZD-gb-fk1">
                                                <rect key="frame" x="15.5" y="84.5" width="140" height="19"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-Gr-E1I">
                                        <rect key="frame" x="0.0" y="153.5" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5EH-FK-4e4">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSW-wA-f2P">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5EH-FK-4e4" secondAttribute="trailing" id="Nvh-bV-Ddy"/>
                                            <constraint firstItem="TSW-wA-f2P" firstAttribute="leading" secondItem="jdL-Gr-E1I" secondAttribute="leading" id="QrI-mm-ktg"/>
                                            <constraint firstItem="5EH-FK-4e4" firstAttribute="leading" secondItem="jdL-Gr-E1I" secondAttribute="leading" id="Rxv-Kc-gxe"/>
                                            <constraint firstAttribute="trailing" secondItem="TSW-wA-f2P" secondAttribute="trailing" id="aZ1-p3-1Cs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-Xf-Eal">
                                        <rect key="frame" x="40" y="281.5" width="254" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-uL-mhi">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="38"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.19701400655784354" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMm-u9-aX3"/>
                                                    <segue destination="IBI-2O-Pb2" kind="show" identifier="tasksSegue" id="ZDh-17-b8o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-h3-yYR">
                                                <rect key="frame" x="0.0" y="58" width="254" height="31"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ho7-Fg-uyO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qTd-uL-mhi" firstAttribute="leading" secondItem="ex9-Xf-Eal" secondAttribute="leading" id="Gla-Xw-jm7"/>
                                            <constraint firstItem="J1f-h3-yYR" firstAttribute="leading" secondItem="ex9-Xf-Eal" secondAttribute="leading" id="aYT-3y-9wK"/>
                                            <constraint firstAttribute="trailing" secondItem="qTd-uL-mhi" secondAttribute="trailing" id="rI0-Nm-2wW"/>
                                            <constraint firstAttribute="trailing" secondItem="J1f-h3-yYR" secondAttribute="trailing" id="upH-ML-cHv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ex9-Xf-Eal" secondAttribute="trailing" constant="40" id="7pq-Jm-vIy"/>
                                    <constraint firstItem="jdL-Gr-E1I" firstAttribute="leading" secondItem="vxB-Md-6or" secondAttribute="leading" id="Rhb-0v-ItK"/>
                                    <constraint firstAttribute="trailing" secondItem="jdL-Gr-E1I" secondAttribute="trailing" id="iTl-no-Tn0"/>
                                    <constraint firstItem="ex9-Xf-Eal" firstAttribute="leading" secondItem="vxB-Md-6or" secondAttribute="leading" constant="40" id="oBl-jn-weD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vxB-Md-6or" secondAttribute="trailing" constant="40" id="6aK-xH-6wZ"/>
                            <constraint firstItem="vxB-Md-6or" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hsU-r0-dbU"/>
                            <constraint firstItem="vxB-Md-6or" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kHs-M2-VOO"/>
                            <constraint firstItem="vxB-Md-6or" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="owu-dy-VBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5EH-FK-4e4" id="t3E-a8-ie3"/>
                        <outlet property="passwordTextField" destination="TSW-wA-f2P" id="wLP-Hr-Zd7"/>
                        <outlet property="warnLabel" destination="WZD-gb-fk1" id="tah-eE-045"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="72"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="A3P-k7-ygd">
            <objects>
                <viewController id="me3-rp-Lt3" customClass="TasksViewController" customModule="ToDoListFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WS6-7N-NF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-3S-IQH">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="59I-in-K5z">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="59I-in-K5z" id="QfM-m4-imL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="me3-rp-Lt3" id="Kdi-qy-Bih"/>
                                    <outlet property="delegate" destination="me3-rp-Lt3" id="o3M-Yk-rRV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1zs-1b-hDR"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ejc-3S-IQH" secondAttribute="bottom" id="0U9-3r-y44"/>
                            <constraint firstItem="ejc-3S-IQH" firstAttribute="trailing" secondItem="1zs-1b-hDR" secondAttribute="trailing" id="MrQ-Y3-4Ay"/>
                            <constraint firstItem="ejc-3S-IQH" firstAttribute="leading" secondItem="1zs-1b-hDR" secondAttribute="leading" id="WXD-Sq-2nF"/>
                            <constraint firstItem="ejc-3S-IQH" firstAttribute="top" secondItem="1zs-1b-hDR" secondAttribute="top" id="ywT-0M-ify"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="O2n-XR-spD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NfQ-Gr-kHn">
                            <connections>
                                <action selector="addTapped:" destination="me3-rp-Lt3" id="egW-Gs-V2G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ejc-3S-IQH" id="jLg-g7-rSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z33-35-fJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nc4-vj-sDr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="IBI-2O-Pb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p6j-iO-uNf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBJ-dJ-1c7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xc6-W5-VCC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="me3-rp-Lt3" kind="relationship" relationship="rootViewController" id="gHn-u3-0eV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZT-df-SIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
